PORT = 4000
MONGO_URL = mongodb+srv://sakshi3108:Sakshi3127@cluster0.p0c4p.mongodb.net/rntlay
JWT_SECRET = rntlay
CLOUD_NAME = dd6dj6ecd
API_KEY = 237639564339184
API_SECRET = cFPUmTeXOCI4wt6ltK_oafpNgtM
